# seppuku2

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-gradle-project.yaml
gradle/: mainLibs.versions.toml  minecraftLibs.versions.toml  testLibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
seppuku-client/: build.gradle.kts
seppuku-client/src/main/kotlin/pw/seppuku/client/: Seppuku.kt
seppuku-client/src/main/kotlin/pw/seppuku/client/mixin/: AbstractMixinConfigPlugin.kt  SeppukuMixinConfigPlugin.kt
seppuku-client/src/main/resources/: fabric.mod.json  seppuku-client.mixins.json
seppuku-plugins/: copy-to-dev-env.sh  copy-to-prod-env.sh
seppuku-plugins/auto-tool/: build.gradle.kts
seppuku-plugins/auto-tool/src/main/kotlin/pw/seppuku/auto_tool/: AutoToolEntity.kt
seppuku-plugins/auto-tool/src/main/resources/: fabric.mod.json
seppuku-plugins/common-accessors/: build.gradle.kts
seppuku-plugins/common-accessors/src/main/resources/: common-accessors.mixins.json  fabric.mod.json
seppuku-plugins/common-systems/: build.gradle.kts
seppuku-plugins/common-systems/src/main/resources/: common-systems.mixins.json  fabric.mod.json
seppuku-plugins/fast-mine/: build.gradle.kts
seppuku-plugins/fast-mine/src/main/kotlin/pw/seppuku/fast_mine/: FastMineEntity.kt
seppuku-plugins/fast-mine/src/main/resources/: fabric.mod.json
seppuku-plugins/heads-up-display/: build.gradle.kts
seppuku-plugins/heads-up-display/src/main/kotlin/pw/seppuku/heads_up_display/: HeadsUpDisplayEntity.kt
seppuku-plugins/heads-up-display/src/main/resources/: fabric.mod.json
seppuku-plugins/keybind-dispatcher/: build.gradle.kts
seppuku-plugins/keybind-dispatcher/src/main/resources/: fabric.mod.json  keybind-dispatcher.mixins.json
seppuku-plugins/keybind-system/: build.gradle.kts
seppuku-plugins/keybind-system/src/main/resources/: fabric.mod.json  keybind-system.mixins.json
seppuku-plugins/no-fall/: build.gradle.kts
seppuku-plugins/no-fall/src/main/kotlin/pw/seppuku/no_fall/: NoFallEntity.kt
seppuku-plugins/no-fall/src/main/resources/: fabric.mod.json
seppuku-plugins/script-host/: build.gradle.kts
seppuku-plugins/script-host/src/main/kotlin/pw/seppuku/script_host/: SeppukuScriptHost.kt
seppuku-plugins/script-host/src/main/resources/: fabric.mod.json
seppuku-plugins/speed/src/main/kotlin/pw/seppuku/speed/: SpeedEntity.kt
seppuku-plugins/speed/src/main/resources/: fabric.mod.json
seppuku-plugins/sprint/: build.gradle.kts
seppuku-plugins/sprint/src/main/resources/: fabric.mod.json
seppuku-plugins/vanilla-fly/src/main/resources/: fabric.mod.json
seppuku-sdk/components/: build.gradle.kts
seppuku-sdk/dependency-injection/: build.gradle.kts
seppuku-sdk/dependency-injection/src/test/kotlin/: SimpleDependencyInjectorTest.kt
seppuku-sdk/ecs/: build.gradle.kts
seppuku-sdk/ecs-codegen/: README.md  build.gradle.kts
seppuku-sdk/settings/: build.gradle.kts
(+136 files in other folders)
